# HACK: Make the server reload after every hit to refresh django code
#MaxRequestsPerChild 1

WSGIPythonHome /var/webapps/make.mozilla.org/virtualenv
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:443 *:80>
    ServerName make.constituentparts.com

    DirectoryIndex index.php index.html
    Options -Indexes

    DocumentRoot "/var/www/"

    Alias /media/ "/var/webapps/make.mozilla.org/current/media/"
    Alias /admin-media/ "/var/webapps/make.mozilla.org/current/vendor/src/django/django/contrib/admin/media/"

    WSGIDaemonProcess make.constituentparts.com user=mozilla group=wsgi processes=2
    WSGIProcessGroup make.constituentparts.com

    WSGIScriptAlias / "/var/webapps/make.mozilla.org/current/wsgi/playdoh.wsgi"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>
</VirtualHost>
